<!DOCTYPE.html>
<html>
<head>
  <title>

   Cake O'clock
  </title>
  <style>
  div{font-size: 35px; text-align:center;}
  </style>
  <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" >
  <link href="css/stylesheet.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->

</head>
<body>

  <div class="row">
    <div class="col-md-2">
      <img src="images/logo.jpg" alt="Welcome to Cake O'clock" height="320" class="w3-circle">
    </div>
    <br>
    <br>
    <div class="col-md-10" ><i><h1>Cake O'clock</h1></i>
    </div>
  </div>
  <hr>
  <a href="recipie.html" class="btn btn-primary btn-lg active" role="button">Recipe</a>
  <a href="#" class="btn btn-primary btn-lg active" role="button">courses</a>
  <a href="#" class="btn btn-primary btn-lg active" role="button">orders</a>
  <a href="#" class="btn btn-primary btn-lg active" role="button">products</a>
  <a href="#" class="btn btn-primary btn-lg active" role="button">customise your cake </a>
  <a href="contact.html" class="btn btn-primary btn-lg active" role="button">contact us</a>
  <br>
  <br>
  <br>
  <br>
<center>
  <a href="bakerybrief.html"><img class="mySlides" src="images/cakepicture3.jpg">
  <img class="mySlides" src="images/newuse.jpg">
  <img class="mySlides" src="images/newuse2.jpg">
  <img class="mySlides" src="images/newuse3.jpg">
  <img class="mySlides" src="images/newuse4.jpg">
  <img class="mySlides" src="images/cakepicture3.jpg"></a>
</center>
<script>  var slideIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1}
    x[slideIndex-1].style.display = "block";
    setTimeout(carousel, 2000); // Change image every 2 seconds
}</script>




</body>
</html>
